class Solution {
    public boolean closeStrings(String word1, String word2) {
        HashMap<Character,Integer> map1 = new HashMap<>();
        HashMap<Character,Integer> map2 = new HashMap<>();

        if(word1.length()!=word2.length()) return false;

        for(int i=0;i<word1.length();i++){
            map1.put(word1.charAt(i),map1.getOrDefault(word1.charAt(i),0)+1);
            map2.put(word2.charAt(i),map2.getOrDefault(word2.charAt(i),0)+1);
        }
        if(map1.size()!=map2.size()) return false;
        
        ArrayList<Integer> l1 = new ArrayList<>();
        ArrayList<Integer> l2 = new ArrayList<>();
        
        
        for(Character ch:map1.keySet()){
            if(map2.containsKey(ch)==false) return false;
            l1.add(map1.get(ch));
            l2.add(map2.get(ch));
        }
        Collections.sort(l1);
        Collections.sort(l2);
        if(l1.equals(l2)) return true;
        return false;

    }
}